<!DOCTYPE html>
<html>
    <head>
        <title>Step 2</title>
        <meta charset="UTF-8">
    </head>
    <body>
    	<h1>step2</h1>
    	<script>
    		var name="yazid";
    		var surname="krayem";
    		var city="Beirut";
    		alert("name: "+name +"\n surname : " + surname +"\n city : "+ city);
    		
    		
    	console.log("test");
    	</script>
    </body>
</html>
